#Level1_1:
#OLD MACDONALD: Write a function that capitalizes 
#the first and fourth letters of a name

def old_macdonald(name):
    return name[:3].capitalize() + name[3:].capitalize()

#test1
print(old_macdonald('macdonald'))

#test2
print(old_macdonald('macmichael'))

#_________________________________________________________________________
#Level1_2
#MASTER YODA: Given a sentence, return a sentence with the words reversed

def master_yoda(text):
    phrase = text.split()
    phrase = (phrase[2],phrase[1],phrase[0])
    return " ".join(phrase)

#test1
print(master_yoda('I am home'))

#test2
print(master_yoda('We are ready'))

#__________________________________________________________________________
#Level1_3
#ALMOST THERE: Given an integer n, return True if n is within 10 of either 
#100 or 200

def almost_there(n):
    if abs(100 - n) <= 10 or abs(200 - n) <= 10:
        return True
    else:
        return False

#test1
print(almost_there(104))

#test2
print(almost_there(150))

#test3
print(almost_there(209))

