#WarmUp1:
#LESSER OF TWO EVENS: Write a function 
#that returns the lesser of two given numbers
#if both numbers are even, but returns the greater
#if one or both numbers are odd

def lesser_of_two_evens(a,b):
    if a % 2 == 0 and b % 2 == 0:
        return min(a,b)
    else:
        return max(a,b) 

#test1
print(lesser_of_two_evens(2,4))

#test2
print(lesser_of_two_evens(2,5))

#__________________________________________________________
#WarmUp2:
#ANIMAL CRACKERS: Write a function takes a two-word string 
#and returns True if both words begin with same letter

def animal_crackers(text):
    words = text.split()
    fword = words[0][0]
    sword = words[1][0]
    if fword == sword:
        return True
    else:
        return False

#test1
print(animal_crackers('Levelheaded Llama'))

#test2
print(animal_crackers('Crazy Kangaroo'))

#__________________________________________________________
#WarmUp3:
#MAKES TWENTY: Given two integers, return True if the sum of 
#the integers is 20 or if one of the integers is 20. If not, 
#return False

def makes_20(n1,n2):
    if n1 == 20 or n2 == 20:
        return True
    elif n1 + n2 == 20:
        return True
    else:
        return False

#test1
print(makes_20(20,10))

#test2
print(makes_20(2,3))
